body {
    margin: 0px;
    padding: 0px;
}
* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
article {
    min-height: 400px;
    background: rgb(246, 246, 246);
    width: 75%;
    float: left;
}
aside {
    min-height: 1545px;
    background: rgb(196, 212, 246);
    width: 25%;
    float: left;
}
footer {
    height: 180px;
    background-color: rgb(205, 240, 236);
    clear: both;
}
nav {

    height: 50px;
    background:  #272f54;
    width: 100%;
}
a:hover{
    color: rgb(255, 0, 0);
    text-decoration: underline;
}
.iconhome a{
    float: left;
    margin: 6px;
}
.icon a {
    float: right;
    margin: 5px;
}
nav .search{
    height: 30px;
    line-height: 40px;
    float: right;
    margin-right: 25px;
}
/*--menu--*/
.navbar {
    overflow: hidden;
    background-color: #272f54;
}
.navbar a {
    float: left;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropbutton i{
    color: white;
}
.dropbutton {
    font-size: 18px;
    border: none;
    outline: none;
    color: black;
    padding: 15px 15px;
    background-color: inherit;
    font-family: inherit;
    margin: 0px;
}
.navbar a:hover, .dropdown:hover {
    background-color: rgb(90, 90, 226);
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    min-width: 150px;
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: rgb(0, 0, 0);
    padding: 15px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: cornflowerblue;
}
.dropdown:hover .dropdown-content {
    display: block;

}
/*--end menu--*/
.the-a {
    padding: 20px;
    margin: 20px;
}
.pic-banner {
    
    float: inherit;
}
.doangioithieu {
    margin: 20px;
    padding: 20px; 
}
.full{
    width: 1200px;
    margin: 0 auto;
}
nav .search{
    height: 20px;
    line-height: 40px;
    float: right;
    margin-right: 25px;
}
.text-title marquee {
    color: red;
}
