<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường THPT Lê Hồng Phong - Huyện Duy Xuyên - Tỉnh Quảng Nam</title>
    <link rel="stylesheet" href="Assignment.css">
    <link rel="stylesheet" href="formdangnhap.css">
    <style>
        .tintrangnhat {
            width: 220px;
            height: 50px;
            background-color: #272f54;       
        }
        .tintrangnhat h3 {
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="full">
        <div class="container">
        <header><img src="Anh/banner.jpg" width="100%" height="20%" ></header>
        <nav class="menu">
            <div class="navbar">  
                
                <a href="Assignment_TrangChinh.html"><center>HOME</center></a>
                <a href="https://www.facebook.com/%C4%90o%C3%A0n-Tr%C6%B0%E1%BB%9Dng-THPT-L%C3%AA-H%E1%BB%93ng-Phong-DX-438387369826351"><center>PAGE</center></a>
                <div class="dropdown">
                    <button class="dropbutton" style="color: white;"><center>TIN TỨC⇩</center>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="tin2.html"><center>TIN CHI BỘ</center></a>
                        <a href="tin1.html"><center>TIN ĐOÀN THỂ</center></a>
                        <a href="tin3.html"><center>TIN NHÀ TRƯỜNG</center></a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbutton" style="color: white;"><center>GIỚI THIỆU⇩</center>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="lichsuphattrien.html"><center>LỊCH SỬ PHÁT TRIỂN</center></a>
                        <a href="cocautochuc.html"><center>SƠ ĐỒ TỔ CHỨC</center></a>
                        <a href="ThuVien.html"><center>THƯ VIỆN</center></a>
                    </div>
                </div>
                <a href="gopY.html"><center>LIÊN HỆ - GÓP Ý</center></a>
                <a href="HoiDap.html"><center>HỎI&ĐÁP</center></a>
                <a href="Map.html"><center>MAP</center></a>
                
                <div class="search">
                    <input type="search" placeholder="Search...">
                    <button>Tìm kiếm</button>
                </div>
            </div>
            
        </nav>
        <div>
            <article>
                <div class="text-title">
                    <hr /><br />
                    <marquee style="height: 30px; width: 100%; font-size: 20px;">Chào mừng các bạn đến với website trường THPT Lê Hồng Phong</marquee>
                    <hr />
                </div>
                <div class="pic-banner">
                    <img src="Anh/anhnen.jpeg" width="100%" height="45%"><br /><br />
                </div>
                <div>
                    <h2><center>Thông tin trường THPT Lê Hồng Phong:</center></h2>
                    <ul class="doangioithieu">
                        <li><i>Một ngôi trường có đến 60% học sinh thuộc diện chính sách nhưng lại tốt nghiệp 100% và một em là thủ khoa toàn tỉnh. Đó là trường THPT Lê Hồng Phong (Duy Xuyên).Để giải quyết nhu cầu học tập cho con em vùng tây của huyện Duy Xuyên đỡ khỏi vất vả "cơm đùm, cơm nắm" xuống tận trường THPT Sào Nam cách cả chục cây số như bao thế hệ học trò trước đây, năm học 1993-1994, trường THPT Lê Hồng Phong được thành lập. Với điều kiện khó khăn, những người làm giáo dục cũng như người dân địa phương gần như chưa bao giờ dám mơ ước một ngày nào đó nơi đây sẽ trở thành một trong những ngôi trường hàng đầu của tỉnh về chất lượng. Vậy mà qua 16 năm xây dựng và trưởng thành, ngôi trường mang tên nhà cách mạng Lê Hồng Phong giờ đây đã khẳng định được "thương hiệu" của mình. Kỳ tích Kết quả tốt nghiệp THPT năm học 2009-2010 vừa được công bố đã khiến chúng tôi phải làm một chuyến về thăm trường THPT Lê Hồng Phong. Bởi đây là ngôi trường còn quá nhiều khó khăn nhưng lại có 100% học sinh tốt nghiệp và "sở hữu" thủ khoa duy nhất toàn tỉnh. Nhà giáo ưu tú Trần Cang - Hiệu trưởng trường THPT Lê Hồng Phong, thông tin: trong vài năm gần đây, chất lượng giáo dục của nhà trường liên tục được nâng lên theo hướng vững chắc, nhất là tỷ lệ học sinh (HS) tốt nghiệp thường xuyên ổn định và đứng trong tốp cao của tỉnh. Năm học 2007-2008, tỷ lệ tốt nghiệp của trường là 86,6% nhưng đến 2008-2009 tăng lên 89,2%; tỷ lệ HS đỗ vào các trường đại học, cao đẳng là 55% (trong đó đại học 25%). Đặc biệt, năm học 2009-2010, trường là một trong số 7 trường của tỉnh có 100% HS tốt nghiệp. "Lần đầu tiên trong 16 năm qua kể từ khi thành lập, trường có 100% HS tốt nghiệp và có một em là thủ khoa toàn tỉnh. Đây cũng là HS đầu tiên của huyện Duy Xuyên đỗ thủ khoa toàn tỉnh tại kỳ thi tốt nghiệp THPT" - Nhà giáo ưu tú Trần Cang chia sẻ. Không chỉ vậy, năm học 2009-2010 được coi là năm "bội thu" về thành tích của trường khi đạt được nhiều kết quả cao tại các kỳ thi HS giỏi cấp tỉnh và quốc gia. Lần đầu tiên kể từ ngày thành lập đến nay, 4 trong số 5 đội HS giỏi của trường đoạt giải đồng đội tại kỳ thi HS giỏi toàn tỉnh (giải nhất môn Văn, nhì môn Hóa, ba môn Sử và Lý), 7 giải cá nhân, 2 HS được chọn vào đội tuyển dự thi kỳ thi HS giỏi toàn quốc. Kết quả, em Nguyễn Thị Kim Yến đoạt giải khuyến khích môn Văn quốc gia (và cũng là thủ khoa tốt nghiệp toàn tỉnh). Ngoài ra, nhà trường còn đạt giải cao tại các hội thi, hội thao cấp tỉnh như thuyết trình văn học, hội thao quốc phòng, giải Việt dã Báo Quảng Nam. Với một ngôi trường có đến 60% HS thuộc diện chính sách, chất lượng tuyển sinh lớp 10 khá thấp và thuộc loại thấp nhất tỉnh (điểm tuyển sinh lớp 10 năm học 2009-2010 chỉ 25 điểm) thì những kết quả đạt được như trên có thể nói là một kỳ tích. Lối đi riêng Với điều kiện của một ngôi trường vùng bán sơn địa, đời sống của người dân còn khó khăn kéo theo việc học của HS còn hạn chế nên bao năm qua, nhà trường đã chọn cho mình một "lối đi" thích hợp. Trong công tác chỉ đạo dạy và học, trường xác định phải triển khai theo đúng chuẩn kiến thức kỹ năng bởi có như vậy mới giúp cho HS có ý thức học tập và phương pháp kỹ năng thực hành. Để làm tốt điều này, yêu cầu đổi mới phương pháp giảng dạy, kiểm tra đánh giá là rất cần thiết. Tùy theo đặc thù từng bộ môn, từng lớp, từng chương, thậm chí từng bài và nhất là đối tượng HS, giáo viên có thể lựa chọn phương pháp phù hợp nhằm giúp cho các em tiếp thu kiến thức tốt hơn trên cơ sở phát huy tính tự học, tự nghiên cứu. Cạnh đó, nhà trường phân loại HS theo trình độ để có điều kiện phân công giáo viên nhiều kinh nghiệm phụ đạo HS yếu kém, bồi dưỡng HS giỏi để thúc đẩy phong trào. Trong công tác kiểm tra, đánh giá, nhà trường cũng có những cách làm riêng, rất bổ ích, đem lại nhiều kết quả tích cực. Đó là tập hợp các đề thi tốt nghiệp THPT nhiều năm qua, đề tuyển sinh đại học, cao đẳng, đề thi HS giỏi, kiểm tra học kỳ, 1 tiết để giáo viên và HS tham khảo. Xây dựng ngân hàng đề kiểm tra cho trường ở hầu hết các bộ môn, trong đó chú trọng đến các môn cơ bản như Toán, Lý, Hóa, Anh, Sinh và khi kiểm tra theo đề chung toàn trường để nắm được mặt bằng chung về kiến thức của từng khối mà có kế hoạch điều chỉnh cho hợp lý trong quá trình quản lý dạy và học. Với khối lớp 12, ngoài kiểm tra học kỳ theo quy định, trường còn tổ chức thi thử tốt nghiệp vài lần trước khi các em bước vào kỳ thi tốt nghiệp chính thức. Qua các lần thi thử này đã giúp cho các em không chỉ nâng cao kiến thức mà còn là một cuộc chuẩn bị chu đáo để HS làm quen với không khí thi cử, nhất là các công đoạn của các môn thi trắc nghiệm. Nhờ những giải pháp nêu trên mà những năm gần đây, chất lượng dạy và học của trường THPT Lê Hồng Phong đã có nhiều chuyển biến đáng kể và thành quả tại kỳ thi tốt nghiệp THPT vừa qua là một kết quả tất yếu của quá trình nỗ lực nơi thầy và trò nhà trường.</i>></li>
                    </ul>
                    <hr /><br />
                    <h3 style="text-indent: 15cm;"><i><strong>Việt Báo (Theo Báo Quảng Nam)</strong></i></h3><br/ >
                </div>
            </article>
            <aside>
                <div class="the-a">
                    <header class="tintrangnhat"><h3><center style="color: rgb(255, 255, 255);">TIN TRANG NHẤT</center></h3><br /></header><br/>
                    <ul>
                        <li><a href="tin1.html"><strong><i>Đại hội chữ thập đỏ trường THPT Lê Hồng Phong lần thứ I nhiệm kỳ 2016 – 2021</i></strong></a><br /><br /></li>
                        <li><a href="tin2.html"><strong><i>Lễ kỷ niệm 20.11 năm học 2020-2021</i></strong></a><br /><br /></li>
                        <li><a href="tin3.html"><strong><i>Kết quả tại kì thi học sinh giỏi năm học 2016 - 2017</i></strong></a><br /><br /></li>
                        <li><a href="#"><strong><i>Lễ khai giảng năm học mới 2017 - 2018</i></strong></a><br /><br /></li>
                        <li><a href="#"><strong><i>Bản tin về hội nghị cán bộ, công chức, viên chức năm học 2016 - 2017</i></strong></a><br /><br /></li>    
                        <li><a href="#"><strong><i>Mời họp PHHS đầu năm</i></strong></a><br /><br /></li>
                        <li><a href="http://thptlehongphongquangnam.edu.vn/index.php?option=com_content&view=article&id=335:tin-bun&catid=117:cac-bai-vit-gii-thiu-v-trng&Itemid=1"><strong><i>"Tin buồn"</i></strong></a><br /><br /></li>
                    </ul>
                    
                </div>
                <hr color="gray"/><br />
                <center><header class="tintrangnhat"><h3><center style="color: rgb(255, 255, 255);">THÀNH VIÊN</center></h3></header></center>
                <form action="action_page.php" method="post">
                    <div class="formdangnhap">
                      <label for="uname"><b>Username</b></label>
                      <input type="text" placeholder="Nhập tên đăng nhập" name="uname" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Nhập mật khẩu" name="psw" required>
                  
                      <button type="submit">Đăng nhập</button>
                      <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                    </div>
                </form><br />
                <center><header class="tintrangnhat"><h3><center style="color: rgb(255, 255, 255);">ĐĂNG KÝ THÀNH VIÊN</center></h3></header></center>
                <form action="action_page.php" method="post">
                    <div class="formdangnhap">
                      <label for="uname"><b>Username</b></label>
                      <input type="text" placeholder="Nhập tên đăng nhập" name="uname" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Nhập mật khẩu" name="psw" required>

                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Nhập lại mật khẩu" name="psw" required>
                  
                      <button type="submit">Đăng ký</button>
                      <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                    </div>
                </form><br />
                <center><header class="tintrangnhat"><h3><center style="color: rgb(255, 255, 255);">THĂM DÒ Ý KIẾN</center></h3></header></center>
                <label style="margin: 10px;">   Giao diện Website này thế này?</label><br /><br />
                <label"><input name="gender" type="radio" />Rất đẹp</label><br />
                <label"><input name="gender" type="radio" /></label>Đẹp</br>
                <label"><input name="gender" type="radio" /></label>Bình thường</br>
                <button type="submit" style="background-color: rgb(113, 113, 245); margin: 5px; color: white; margin: 5px;">Bình chọn</button><br/>
                <hr color="gray"/><br />
                
            </aside>
        </div>
        <footer style="font-variant: small-caps;">
            <center>
                <hr /><br />
                <h3>Trường THPT Lê Hồng Phong</h3>
                <h4>
                    Địa chỉ: Thôn 3, xã Duy Hòa, huyện Duy Xuyên, tỉnh Quảng nam.<br/>
                    Điện thoại: 05103.731.133.<br />
                    Website: http://thptlehongphongquangnam.edu.vn/<br /><br /><br />
                </h4>
                <h4 style="text-indent: 12cm;">Vui lòng ghi rõ nguồn và link về bài gốc nếu bạn tham khảo nội dung từ website này.</h4>
            </center>
        </footer>
    </div>
    <script src="https://uhchat.net/code.php?f=b22687"></script>
    </div>
</body>
</html>