<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="Styles.css" />
</head>
<body>
    <div class="layout">
        <header>
           
        </header>
        <nav class="menubutton">
            <ul>
                <span class="iconhome">
                    <a href="#"><img src="Anh/icon.jpg" height="30" width="30" /></a>
                </span>
                <span class="menuleft">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="gioithieu.html">Giới thiệu </a>
                        <ul class="menucon">
                            <li><a href="sodotochuc.html">Sơ đồ tổ chức</a></li>
                            <li><a href="thuvien.html">Thư viện</a></li>
                        </ul>
                    </li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                    <li><a href="gopy.html">Góp ý</a></li>
                    <li><a href="hoivadap.html">Hỏi&Đáp</a></li>
                </span>
                <span class="icon">
                    <a href="#"><img src="Anh/icon3.webp" height="30" width="30"></a>
                </span>
                <span class="menuright">
                    <input type="text" name="search" class="search"/>
                </span>
            </ul>
        </nav>
        <!--het nav-->
        <article>  
                <div style="float: left; width:50%; padding: 5px 0px;">
                    <marquee style="height: 30px; width: 50%; ">Chào mừng các bạn đến với website trường THPT Lê Hồng Phong</marquee>
                </div>
                <!--////////////-->
                <div class="anhnen">
                    <a href="#"><img src="Anh/anhnen.jpeg" width="75%" height="40%" style="padding-bottom: 5px;"></a>
                </div>   
                <!--//////////-->
                <div class="linktrangchu">
                    <a href="#">TIN TỨC</a>
                    <hr color="red"/>
                    <div class="tintonghop">
                        
                    </div>
                </div>
        </article>
    </div>
</body>
</html>