<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ - Góp ý</title>
    <style>
        @charset "utf-8";

/* Table Of Contents
----------------------------------------

# pageBody
# content
# clearfix

----------------------------------------*/


/* # active
---------------------------------------------------------------------------- */

#header ul.hNav li#hNavContact a {
	color: #cc0000;
	text-decoration: none;
}

#gNav div ul li#gNav06 a {
	background-color: #971111;
	color: #fff;
	text-decoration: none;
}
#gNav div ul li#gNav06:before {
    background-color: #971111;
}


/* # content
---------------------------------------------------------------------------- */

.contactForm {
	margin-bottom: 20px;
	width: 100%;
}

.contactForm .first th,
.contactForm .first td {
	border-top: 1px solid #ccc;
}

.contactForm .last th,
.contactForm .last td {
	border-bottom: 1px solid #ccc;
}

.contactForm .size01,
.contactForm .size02,
.contactForm .size03 {
	border: 1px solid #ccc;
	height: 25px;
}

.contactForm th,
.contactForm td {
	padding: 10px;
}

.contactForm th {
	border-right: 1px solid #ccc;
	color: #12537F;
    font-weight: bold;
	text-align: right;
	width: 140px;
}

.contactForm td {
	background: #e9f3f4;
	border-bottom: 1px solid #fff;
}

.contactForm td {
	padding-left: 10px;
}

.size01 {
	width: 280px;
}

.size02 {
	width: 525px;
}

.contactForm .size03 {
	height: 200px;
	resize: vertical;
	width: 525px;
}

ul.btnForm {
	padding: 20px 0 0 0;
	text-align: center;
}

ul.btnForm li {
	display: inline;
	padding-right: 10px;
}

ul.btnForm li.last {
	padding-right: 0;
}

p.note {
	text-align: left;
}

@media screen and (max-width:768px) {
	.contactForm th,
	.contactForm td {
		border: none!important;
		display: block;
		width: auto;
	}
	.contactForm th {
		border: none;
		text-align: left;
	}
}

@media screen and (max-width:640px) {
	.contactForm td {
		padding: 10px 0;
	}
	.size01,
	.size02,
	.contactForm .size03 {
		margin: 0 2%;
		width: 94%;
	}
}
</style>
<link rel="stylesheet" href="Assignment.css">
<link rel="stylesheet" href="formdangnhap.css">
</head>
<body>
    <div class="full">
        <div class="container">
        <header><img src="Anh/banner.jpg" width="100%" height="20%" ></header>
        <nav class="menu">
            <div class="navbar">  
                
                <a href="Assignment_TrangChinh.html"><center>HOME</center></a>
                <a href="https://www.facebook.com/%C4%90o%C3%A0n-Tr%C6%B0%E1%BB%9Dng-THPT-L%C3%AA-H%E1%BB%93ng-Phong-DX-438387369826351"><center>PAGE</center></a>
                <div class="dropdown">
                    <button class="dropbutton" style="color: white;"><center>TIN TỨC⇩</center>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="tin2.html"><center>TIN CHI BỘ</center></a>
                        <a href="tin1.html"><center>TIN ĐOÀN THỂ</center></a>
                        <a href="tin3.html"><center>TIN NHÀ TRƯỜNG</center></a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbutton" style="color: white;"><center>GIỚI THIỆU⇩</center>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="lichsuphattrien.html"><center>LỊCH SỬ PHÁT TRIỂN</center></a>
                        <a href="cocautochuc.html"><center>SƠ ĐỒ TỔ CHỨC</center></a>
                        <a href="ThuVien.html"><center>THƯ VIỆN</center></a>
                    </div>
                </div>
                <a href="gopY.html"><center>LIÊN HỆ - GÓP Ý</center></a>
                <a href="HoiDap.html"><center>HỎI&ĐÁP</center></a>
                <a href="Map.html"><center>MAP</center></a>
                
                <div class="search">
                    <input type="search" placeholder="Search...">
                    <button>Tìm kiếm</button>
                </div>
            </div>
            
        </nav>
        <div>
            <article>
                <div class="text-title">
                    <hr /><br />
                    <marquee style="height: 30px; width: 100%; font-size: 20px;">Chào mừng các bạn đến với website trường THPT Lê Hồng Phong</marquee>
                    <hr />
                </div>
                
                <div class="bannergopyhoidap">
                    <header><img src="Anh/gopy.png" width="100%" height="15%"></header>
                </div>
                    <h2 style="font-variant: small-caps; text-decoration: none; text-indent: 0.8cm;">Bạn có thể liên hệ với chúng tôi theo cách sau: </h2><br />
                    <ul>
                        <li style="text-decoration: none; text-indent: 1.5cm;"><strong>Gmail:</strong> <i style="color: rgb(0, 59, 168);">hanhnpd04488@fpt.edu.vn</i></li><br /><br />
                    </ul>
                    <h2 style="font-variant: small-caps; text-decoration: none; text-indent: 0.8cm;">Liên hệ với chúng tôi theo form:</h2><br />
                    <ul>
                        <li style="text-indent: 1.5cm;">Những vị trí có dấu (*) là bắt buộc phải có.</li><br />
                    </ul>
                    <hr />
                    <form action="" method="post" name="myform">
                    <input type="hidden" id="date" name="date" value="24/02/2021">
                    <table class="contactForm">
                    <tr class="first">
                    <th><label for="type">Liên hệ</label></th>
                    <td><select id="type" name="type">
                    <option value="1">Công việc</option>
                    <option value="2">Góp ý</option>
                    </select></td>
                    </tr>
                    <tr>
                    <th><label for="name">Họ và tên</label><em class="note">*</em></th>
                    <td><input type="text" id="name" name="name" value="" class="size01"></td>
                    </tr>
                    <tr>
                    <th><label for="address">Địa chỉ</label></th>
                    <td><input type="text" id="address" name="address" value="" class="size01"></td>
                    </tr>
                    <tr>
                    <th><label for="phone">Số điện thoại</label></th>
                    <td><input type="text" id="phone" name="phone" value="" class="size01"></td>
                    </tr>
                    <tr>
                    <th><label for="email">Email</label><em class="note">*</em></th>
                    <td><input type="text" id="email" name="email" value="" class="size01"></td>
                    </tr>
                    <tr>
                    <th><label for="title">Tiêu đề liên hệ</label><em class="note">*</em></th>
                    <td><input type="text" id="title" name="title" value="" class="size02"></td>
                    </tr>
                    <tr class="last">
                    <th><label for="subject">Nội dung liên hệ</label><em class="note">*</em></th>
                    <td><textarea id="subject" name="subject" rows="8" cols="60" class="size03"></textarea></td>
                    </tr>
                    </table>
                    <div class="g-recaptcha" data-sitekey="6Lf3gQcUAAAAAMq-CLpSsB7EEZZLQzaMEE6MbQcq"></div>
                    <ul class="btnForm">
                    <li><button type="reset" id="reset">Xóa viết lại</button></li>
                    <li class="last"><button type="submit" id="submit" name="contactSubmit">Gửi liên hệ</button></li><br /><br /><br />
                    </ul>
                    </form>
                    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script language="JavaScript" type="text/javascript">
                    //You should create the validator only after the definition of the HTML form
                    var frmvalidator  = new Validator("myform");
                    frmvalidator.addValidation("name","req","Xin ghi rõ họ tên.");
                    frmvalidator.addValidation("name","maxlen=50", "Tên tối đa 50 ký tự.");
                    
                    frmvalidator.addValidation("email","maxlen=50");
                    frmvalidator.addValidation("email","req");
                    frmvalidator.addValidation("email","email");
                    
                    frmvalidator.addValidation("phone","maxlen=12","Xin ghi rõ số điện thoại.");
                    frmvalidator.addValidation("phone","numeric");
                    
                    frmvalidator.addValidation("title","req","Xin ghi rõ tiêu đề.");
                    frmvalidator.addValidation("title","maxlen=100","Tiêu đề tối đa 100 ký tự.");
                    
                    frmvalidator.addValidation("subject","req","Xin điền nội dung liên hệ.");
                    frmvalidator.addValidation("subject","maxlen=1000","Nội dung tối đa 1000 từ.");
                    </script>
                <img src="Anh/anhnen.jpeg" height="45%" width="100%">
            </article>
            <aside>
                <div class="the-a">
                    <header class="tintrangnhat"><h3><center style="color: rgb(255, 255, 255);">TIN TRANG NHẤT</center></h3><br /></header><br/>
                    <ul>
                        <li><a href="tin1.html"><strong><i>Đại hội chữ thập đỏ trường THPT Lê Hồng Phong lần thứ I nhiệm kỳ 2016 – 2021</i></strong></a><br /><br /></li>
                        <li><a href="tin2.html"><strong><i>Lễ kỷ niệm 20.11 năm học 2020-2021</i></strong></a><br /><br /></li>
                        <li><a href="tin3.html"><strong><i>Kết quả tại kì thi học sinh giỏi năm học 2016 - 2017</i></strong></a><br /><br /></li>
                        <li><a href="#"><strong><i>Lễ khai giảng năm học mới 2017 - 2018</i></strong></a><br /><br /></li>
                        <li><a href="#"><strong><i>Bản tin về hội nghị cán bộ, công chức, viên chức năm học 2016 - 2017</i></strong></a><br /><br /></li>    
                        <li><a href="#"><strong><i>Mời họp PHHS đầu năm</i></strong></a><br /><br /></li>
                        <li><a href="http://thptlehongphongquangnam.edu.vn/index.php?option=com_content&view=article&id=335:tin-bun&catid=117:cac-bai-vit-gii-thiu-v-trng&Itemid=1"><strong><i>"Tin buồn"</i></strong></a><br /><br /></li>
                    </ul>
                    
                </div>
                <hr color="gray"/><br />
                <center><header class="tintrangnhat"><h3><center style="color: rgb(255, 255, 255);">THÀNH VIÊN</center></h3></header></center>
                <form action="action_page.php" method="post">
                    <div class="formdangnhap">
                      <label for="uname"><b>Username</b></label>
                      <input type="text" placeholder="Nhập tên đăng nhập" name="uname" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Nhập mật khẩu" name="psw" required>
                  
                      <button type="submit">Đăng nhập</button>
                      <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                    </div>
                </form><br />
                <center><header class="tintrangnhat"><h3><center style="color: rgb(255, 255, 255);">ĐĂNG KÝ THÀNH VIÊN</center></h3></header></center>
                <form action="action_page.php" method="post">
                    <div class="formdangnhap">
                      <label for="uname"><b>Username</b></label>
                      <input type="text" placeholder="Nhập tên đăng nhập" name="uname" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Nhập mật khẩu" name="psw" required>

                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Nhập lại mật khẩu" name="psw" required>
                  
                      <button type="submit">Đăng ký</button>
                      <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                    </div>
                </form><br />
                <center><header class="tintrangnhat"><h3><center style="color: rgb(255, 255, 255);">THĂM DÒ Ý KIẾN</center></h3></header></center>
                <label style="margin: 10px;">   Giao diện Website này thế này?</label><br /><br />
                <label"><input name="gender" type="radio" />Rất đẹp</label><br />
                <label"><input name="gender" type="radio" /></label>Đẹp</br>
                <label"><input name="gender" type="radio" /></label>Bình thường</br>
                <button type="submit" style="background-color: rgb(113, 113, 245); margin: 5px; color: white; margin: 5px;">Bình chọn</button><br/>
                <hr color="gray"/><br />
                
            </aside>
        </div>
        <footer style="font-variant: small-caps;">
            <center>
                <hr /><br />
                <h3>Trường THPT Lê Hồng Phong</h3>
                <h4>
                    Địa chỉ: Thôn 3, xã Duy Hòa, huyện Duy Xuyên, tỉnh Quảng nam.<br/>
                    Điện thoại: 05103.731.133.<br />
                    Website: http://thptlehongphongquangnam.edu.vn/<br /><br /><br />
                </h4>
                <h4 style="text-indent: 12cm;">Vui lòng ghi rõ nguồn và link về bài gốc nếu bạn tham khảo nội dung từ website này.</h4>
            </center>
        </footer>
    </div>
    <script src="https://uhchat.net/code.php?f=b22687"></script>
    </div>
</body>
</html>