<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lễ kỷ niệm 20.11 năm học 2020-2021</title>
    <link rel="stylesheet" href="Assignment.css">
    <link rel="stylesheet" href="formdangnhap.css">
    <style>
        .tintrangnhat {
            width: 220px;
            height: 50px;
            background-color: #272f54;       
        }
        .tintrangnhat h3 {
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="full">
        <div class="container">
        <header><img src="Anh/banner.jpg" width="100%" height="20%" ></header>
        <nav class="menu">
            <div class="navbar">  
                
                <a href="Assignment_TrangChinh.html"><center>HOME</center></a>
                <a href="https://www.facebook.com/%C4%90o%C3%A0n-Tr%C6%B0%E1%BB%9Dng-THPT-L%C3%AA-H%E1%BB%93ng-Phong-DX-438387369826351"><center>PAGE</center></a>
                <div class="dropdown">
                    <button class="dropbutton" style="color: white;"><center>TIN TỨC⇩</center>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="tin2.html"><center>TIN CHI BỘ</center></a>
                        <a href="tin1.html"><center>TIN ĐOÀN THỂ</center></a>
                        <a href="tin3.html"><center>TIN NHÀ TRƯỜNG</center></a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbutton" style="color: white;"><center>GIỚI THIỆU⇩</center>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="lichsuphattrien.html"><center>LỊCH SỬ PHÁT TRIỂN</center></a>
                        <a href="cocautochuc.html"><center>SƠ ĐỒ TỔ CHỨC</center></a>
                        <a href="ThuVien.html"><center>THƯ VIỆN</center></a>
                    </div>
                </div>
                <a href="gopY.html"><center>LIÊN HỆ - GÓP Ý</center></a>
                <a href="HoiDap.html"><center>HỎI&ĐÁP</center></a>
                <a href="Map.html"><center>MAP</center></a>
                
                <div class="search">
                    <input type="search" placeholder="Search...">
                    <button>Tìm kiếm</button>
                </div>
            </div>
            
        </nav>
        <div>
            <article>
                <div class="text-title">
                    <hr /><br />
                    <marquee style="height: 30px; width: 100%; font-size: 20px;">Chào mừng các bạn đến với website trường THPT Lê Hồng Phong</marquee>
                    <hr />
                    <h1><strong><center>Lễ kỷ niệm 20.11 năm học 2020-2021</center></strong></h1>
                    <div>
                        <h3>
                            Hòa chung trong không khí cả nước chào mừng ngày Nhà giáo Việt Nam 20-11 năm học 2016-2017. Ngày 19/11/2016, Trường THPT Lê Hồng Phong đã long trọng tổ chức Lễ  kỷ niệm 34 năm  Ngày Nhà giáo Việt Nam (20/11/1982 - 20/11/2016) và trao tặng các danh hiệu thi đua, khen thưởng năm học 2015-2016.<br /><br />
                            Đến dự Lễ kỷ niệm, có Ông Nguyễn Quang Mạnh - Phó Bí thư Thường trực Huyện ủy huyện Duy Xuyên; Ông Lê Trung Cường - Huyện ủy viên, Phó Chủ tịch UBND huyện Duy Xuyên cùng các Ông (Bà) đại diện các cơ quan, ban, ngành, đoàn thể của huyện, các vị Lãnh đạo 5 xã vùng tây Duy Xuyên. Về phía nhà trường, có NGƯT Trần Cang - Nguyên Hiệu trưởng nhà trường, cô giáo Lê Thị Thanh Hiền - Bí thư Chi bộ, Hiệu trưởng nhà trường, cô Lê Vũ Nữ Thuyền Quyên - Chủ tịch Công đoàn và các thầy cô trong Ban giám hiệu cùng  toàn thể CB-GV-CNV đã và đang công tác tại trường.<br /><br />
                            <img src="Anh/anh3.jpg" alt=""><br /> 
                            <i style="color: blue;">Toàn cảnh buổi lễ Kỷ niệm 20.11 năm học 2016-2017</i><br /><br />
                            Về dự Lễ kỷ niệm, ông Nguyễn Quang Mạnh - Phó Bí thư Thường trực Huyện ủy huyện Duy Xuyên thay mặt Lãnh đạo tặng hoa chúc mừng nhân ngày Nhà giáo Việt Nam 20.11 năm học 2016-2017<br /><br /><br />
                            <img src="Anh/anh4.jpg" alt=""><br />
                            <hr />
                            <h1><center>BAN BIÊN TẬP</center></h1>
                        </h3>
                    </div>
            </article>
            <aside>
                <div class="the-a">
                    <header class="tintrangnhat"><h3><center style="color: rgb(255, 255, 255);">TIN TRANG NHẤT</center></h3><br /></header><br/>
                    <ul>
                        <li><a href="tin1.html"><strong><i>Đại hội chữ thập đỏ trường THPT Lê Hồng Phong lần thứ I nhiệm kỳ 2016 – 2021</i></strong></a><br /><br /></li>
                        <li><a href="tin2.html"><strong><i>Lễ kỷ niệm 20.11 năm học 2020-2021</i></strong></a><br /><br /></li>
                        <li><a href="tin3.html"><strong><i>Kết quả tại kì thi học sinh giỏi năm học 2016 - 2017</i></strong></a><br /><br /></li>
                        <li><a href="#"><strong><i>Lễ khai giảng năm học mới 2017 - 2018</i></strong></a><br /><br /></li>
                        <li><a href="#"><strong><i>Bản tin về hội nghị cán bộ, công chức, viên chức năm học 2016 - 2017</i></strong></a><br /><br /></li>    
                        <li><a href="#"><strong><i>Mời họp PHHS đầu năm</i></strong></a><br /><br /></li>
                        <li><a href="http://thptlehongphongquangnam.edu.vn/index.php?option=com_content&view=article&id=335:tin-bun&catid=117:cac-bai-vit-gii-thiu-v-trng&Itemid=1"><strong><i>"Tin buồn"</i></strong></a><br /><br /></li>
                    </ul>
                    
                </div>
                <hr color="gray"/><br />
                <center><header class="tintrangnhat"><h3><center style="color: rgb(255, 255, 255);">THÀNH VIÊN</center></h3></header></center>
                <form action="action_page.php" method="post">
                    <div class="formdangnhap">
                      <label for="uname"><b>Username</b></label>
                      <input type="text" placeholder="Nhập tên đăng nhập" name="uname" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Nhập mật khẩu" name="psw" required>
                  
                      <button type="submit">Đăng nhập</button>
                      <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                    </div>
                </form><br />
                <center><header class="tintrangnhat"><h3><center style="color: rgb(255, 255, 255);">ĐĂNG KÝ THÀNH VIÊN</center></h3></header></center>
                <form action="action_page.php" method="post">
                    <div class="formdangnhap">
                      <label for="uname"><b>Username</b></label>
                      <input type="text" placeholder="Nhập tên đăng nhập" name="uname" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Nhập mật khẩu" name="psw" required>

                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Nhập lại mật khẩu" name="psw" required>
                  
                      <button type="submit">Đăng ký</button>
                      <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                    </div>
                </form><br />
                <center><header class="tintrangnhat"><h3><center style="color: rgb(255, 255, 255);">THĂM DÒ Ý KIẾN</center></h3></header></center>
                <label style="margin: 10px;">   Giao diện Website này thế này?</label><br /><br />
                <label"><input name="gender" type="radio" />Rất đẹp</label><br />
                <label"><input name="gender" type="radio" /></label>Đẹp</br>
                <label"><input name="gender" type="radio" /></label>Bình thường</br>
                <button type="submit" style="background-color: rgb(113, 113, 245); margin: 5px; color: white; margin: 5px;">Bình chọn</button><br/>
                <hr color="gray"/><br />
                
            </aside>
        </div>
        <footer style="font-variant: small-caps;">
            <center>
                <hr /><br />
                <h3>Trường THPT Lê Hồng Phong</h3>
                <h4>
                    Địa chỉ: Thôn 3, xã Duy Hòa, huyện Duy Xuyên, tỉnh Quảng nam.<br/>
                    Điện thoại: 05103.731.133.<br />
                    Website: http://thptlehongphongquangnam.edu.vn/<br /><br /><br />
                </h4>
                <h4 style="text-indent: 12cm;">Vui lòng ghi rõ nguồn và link về bài gốc nếu bạn tham khảo nội dung từ website này.</h4>
            </center>
        </footer>
    </div>
    <script src="https://uhchat.net/code.php?f=b22687"></script>
    </div>
</body>
</html>